{
    "name": "GeneralTests",
    "rootNamespace": "",
    "references": [
        "GUID:4b34b520382767e479ec71dac33374ea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}